# Configuration variables for MariaDB container
MYSQL_ROOT_PASSWORD=root
MYSQL_USER=passwordmanager
MYSQL_PASSWORD=passwordmanager
MYSQL_DATABASE=passwordmanager

# Configuration variables for application container
DB_HOST=mariadb
DB_USER=passwordmanager
DB_PASSWORD=passwordmanager
DB_DATABASE=passwordmanager
DB_LOG=false

ADMIN_USER=admin
ADMIN_PASSWORD=admin123
ADMIN_MAIL=admin@foobar.com

LDAP_ENABLED=true
LDAPTLS_REQCERT=never
LDAP_LOGGING=true
LDAP_CONNECTION=default
LDAP_HOST=localhost
LDAP_USERNAME=cn=ldap-ro,dc=example,dc=com
LDAP_PASSWORD=secret1234
LDAP_PORT=389
LDAP_BASE_DN=dc=example,dc=com
LDAP_TIMEOUT=5
LDAP_SSL=false
LDAP_TLS=false
LDAP_NAME_FIELD=cn
